<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\research.HEX-DEVP-WKS09\Documents\SpaceBro-Justice-Rocket\HeyBro\Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\SequenceControls.cs" Line="114" Column="16" />
      <File FileName="c:\Users\research.HEX-DEVP-WKS09\Documents\SpaceBro-Justice-Rocket\HeyBro\Assets\Scripts\GameControl.cs" Line="423" Column="2" />
      <File FileName="c:\Users\research.HEX-DEVP-WKS09\Documents\SpaceBro-Justice-Rocket\HeyBro\Assets\Scripts\Cutscene_Triggers.cs" Line="24" Column="42" />
      <File FileName="c:\Users\research.HEX-DEVP-WKS09\Documents\SpaceBro-Justice-Rocket\HeyBro\Assets\Scripts\tripleScript.cs" Line="5" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameControl.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>