<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy_Particles.cs">
    <Files>
      <File FileName="Assets\Scripts\CounterControl.cs" Line="244" Column="5" />
      <File FileName="Assets\Scripts\Counter_Animation_Triggers.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\Enemy_Particles.cs" Line="36" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>