<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy_Particles.cs">
    <Files>
      <File FileName="Assets\Scripts\Sequence_Queue.cs" Line="52" Column="17" />
      <File FileName="Assets\Scripts\SequenceControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="147" Column="27" />
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArduinoRead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_Particles.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>