<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CounterAnimations.cs">
    <Files>
      <File FileName="Assets\Scripts\CounterControl.cs" Line="273" Column="63" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="209" Column="41" />
      <File FileName="Assets\Scripts\CounterAnimations.cs" Line="61" Column="5" />
      <File FileName="Assets\Scripts\Counter_Animation_Triggers.cs" Line="66" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>