<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sound_Triggers_Players.cs">
    <Files>
      <File FileName="Assets\Scripts\SplashControl.cs" Line="32" Column="25" />
      <File FileName="Assets\Scripts\Sound_Triggers_Players.cs" Line="53" Column="17" />
      <File FileName="Assets\Scripts\MenuControl.cs" Line="59" Column="19" />
      <File FileName="Assets\Scripts\menu_anim_triggers.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\PlayerAnimations.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Sound_Triggers_Players.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>