<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SequenceControls.cs">
    <Files>
      <File FileName="Assets\Scripts\SequenceControls.cs" Line="119" Column="17" />
      <File FileName="Assets\Scripts\PlayerAnimations.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="119" Column="31" />
      <File FileName="Assets\Scripts\Cutscene_Triggers.cs" Line="23" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="SequenceControls.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>