<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Counter_Animation_Triggers.cs">
    <Files>
      <File FileName="Assets\Scripts\CounterAnimations.cs" Line="49" Column="9" />
      <File FileName="Assets\Scripts\CounterControl.cs" Line="132" Column="69" />
      <File FileName="Assets\Scripts\Counter_Animation_Triggers.cs" Line="86" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>