<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CounterControl.cs">
    <Files>
      <File FileName="Assets\Scripts\SequenceControls.cs" Line="318" Column="23" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="400" Column="39" />
      <File FileName="Assets\Scripts\CounterAnimations.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\CounterControl.cs" Line="37" Column="62" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="CounterControl.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>