<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\tripleScript.cs" Line="183" Column="46" />
      <File FileName="Assets\Scripts\SequenceControls.cs" Line="71" Column="26" />
      <File FileName="Assets\Scripts\Sequence_Queue.cs" Line="126" Column="63" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="158" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>