<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="282" Column="47" />
      <File FileName="Assets\Prompts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation_Triggers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_Particles.cs" Line="17" Column="1" />
      <File FileName="Assets\Enemy_Sounds.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>