<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthBarEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\CounterAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="413" Column="47" />
      <File FileName="Assets\Scripts\CounterControl.cs" Line="38" Column="42" />
      <File FileName="Assets\Scripts\Particle_Deactivate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sequence_Queue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SequenceControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBarEnemy.cs" Line="98" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="HealthBarEnemy.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>