<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CounterControl.cs" Line="36" Column="11" />
      <File FileName="Assets\Scripts\CounterAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="176" Column="46" />
      <File FileName="Assets\Scripts\Animation_Triggers.cs" Line="17" Column="80" />
      <File FileName="Assets\Scripts\Enemy_Particles.cs" Line="27" Column="14" />
      <File FileName="Assets\Scripts\Particle_Deactivate.cs" Line="9" Column="34" />
      <File FileName="Assets\Scripts\PlayerAnim.cs" Line="11" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameControl.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>