<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SequenceControls.cs">
    <Files>
      <File FileName="Assets\Scripts\Sequence_Queue.cs" Line="108" Column="62" />
      <File FileName="Assets\Scripts\SequenceControls.cs" Line="217" Column="26" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="430" Column="19" />
      <File FileName="Assets\Scripts\CounterAnimations.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="SequenceControls.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>