<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CounterAnimations.cs">
    <Files>
      <File FileName="Assets\Scripts\Counter_Animation_Triggers.cs" Line="32" Column="10" />
      <File FileName="Assets\Scripts\CounterControl.cs" Line="84" Column="117" />
      <File FileName="Assets\Scripts\CounterAnimations.cs" Line="42" Column="45" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="407" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="CounterAnimations.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>