<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy_Particles.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy_Particles.cs" Line="66" Column="8" />
      <File FileName="Assets\Scripts\Particle_Deactivate.cs" Line="15" Column="34" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="123" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>