<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SequenceControls.cs">
    <Files>
      <File FileName="Assets\Scripts\SequenceMouseControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tripleScript.cs" Line="301" Column="10" />
      <File FileName="Assets\Scripts\SequenceControls.cs" Line="438" Column="17" />
      <File FileName="Assets\Scripts\Sequence_Queue.cs" Line="74" Column="90" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="283" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>