<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy_Faces.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="46" Column="28" />
      <File FileName="Assets\Scripts\Sequence_Queue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_Faces.cs" Line="43" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>