<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CounterControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CounterAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="18" Column="42" />
      <File FileName="Assets\Scripts\CounterControl.cs" Line="38" Column="42" />
      <File FileName="Assets\Scripts\Particle_Deactivate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAnimations.cs" Line="30" Column="40" />
      <File FileName="Assets\Scripts\Sequence_Queue.cs" Line="120" Column="54" />
      <File FileName="Assets\Scripts\SequenceControls.cs" Line="320" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="CounterControl.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>