<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy_Sounds.cs">
    <Files>
      <File FileName="Assets\Enemy_Sounds.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\CounterAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="220" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>