<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Counter_Animation_Triggers.cs">
    <Files>
      <File FileName="Assets\Scripts\SequenceControls.cs" Line="2" Column="15" />
      <File FileName="Assets\Scripts\cameraShake.cs" Line="11" Column="16" />
      <File FileName="Assets\Scripts\CounterControl.cs" Line="106" Column="59" />
      <File FileName="Assets\Scripts\Counter_Animation_Triggers.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\MenuControl.cs" Line="24" Column="31" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="130" Column="3" />
      <File FileName="Assets\Scripts\HealthBarPlayer.cs" Line="55" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>