<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CounterControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CounterAnimations.cs" Line="72" Column="3" />
      <File FileName="Assets\Scripts\CounterControl.cs" Line="51" Column="7" />
      <File FileName="Assets\Scripts\Counter_Animation_Triggers.cs" Line="43" Column="36" />
      <File FileName="Assets\ExplosionSounds.cs" Line="10" Column="17" />
      <File FileName="Assets\Enemy_Sounds.cs" Line="115" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>