<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy_Particles.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuControl.cs" Line="91" Column="5" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="108" Column="18" />
      <File FileName="Assets\Scripts\SequenceControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBarEnemy.cs" Line="66" Column="54" />
      <File FileName="Assets\Scripts\CounterControl.cs" Line="222" Column="4" />
      <File FileName="Assets\Scripts\Enemy_Particles.cs" Line="31" Column="58" />
      <File FileName="Assets\Scripts\Particle_Deactivate.cs" Line="26" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Enemy_Particles.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>