<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cameraShake.cs">
    <Files>
      <File FileName="Assets\Scripts\cameraShake.cs" Line="21" Column="40" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="213" Column="38" />
      <File FileName="Assets\Scripts\CounterControl.cs" Line="213" Column="37" />
      <File FileName="Assets\Scripts\Counter_Animation_Triggers.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\PlayerAnimations.cs" Line="38" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>