<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerAnimations.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="42" Column="18" />
      <File FileName="Assets\Scripts\SequenceControls.cs" Line="121" Column="31" />
      <File FileName="Assets\Scripts\PlayerAnimations.cs" Line="31" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Hermite Spline" expanded="True" />
              <Node name="PlayerAnimations.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>