<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Counter_Animation_Triggers.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy_Particles.cs" Line="72" Column="3" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="206" Column="28" />
      <File FileName="Assets\Scripts\CounterControl.cs" Line="179" Column="5" />
      <File FileName="Assets\Enemy_Sounds.cs" Line="140" Column="3" />
      <File FileName="Assets\Scripts\Counter_Animation_Triggers.cs" Line="74" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>