<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy_Sounds.cs">
    <Files>
      <File FileName="Assets\Prompts.cs" Line="28" Column="60" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="58" Column="22" />
      <File FileName="Assets\Scripts\Animation_Triggers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_Particles.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy_Sounds.cs" Line="48" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>