<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CounterControl.cs" Line="65" Column="26" />
      <File FileName="Assets\Scripts\SmoothCamera2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Counter_Animation_Triggers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="400" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameControl.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>