<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CounterControl.cs" Line="170" Column="17" />
      <File FileName="Assets\Scripts\Enemy_Particles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="210" Column="20" />
      <File FileName="Assets\Scripts\CounterControl.cs" Line="343" Column="1" />
      <File FileName="Assets\Enemy_Sounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Counter_Animation_Triggers.cs" Line="91" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>