<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="enemy charge laser_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="296320">
				<waveblock start="0">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.057892" max="0.054321" rms="0.007053"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ff9.au" len="34176" min="-0.001892" max="0.002014" rms="0.00038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="296320">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.057251" max="0.053711" rms="0.006967"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c55.au" len="34176" min="-0.001862" max="0.001984" rms="0.000376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
