<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="enemy laser fire_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="12.3646258503" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="826880">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.066132" max="0.08017" rms="0.008667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.069519" max="0.076508" rms="0.008935"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.107758" max="0.15686" rms="0.016106"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002ab.au" len="40448" min="-0.008972" max="0.01297" rms="0.000935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="826880">
				<waveblock start="0">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.065369" max="0.079285" rms="0.008561"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.068695" max="0.075623" rms="0.008832"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.106598" max="0.155029" rms="0.015917"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000abc.au" len="40448" min="-0.008881" max="0.012848" rms="0.000924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
