<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gator_data" version="1.3.0" audacityversion="2.0.5" sel0="5.6540589569" sel1="5.6540589569" vpos="0" h="1.3931972789" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372480">
				<waveblock start="0">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.196106" max="0.183167" rms="0.014969"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000147.au" len="110336" min="-0.057556" max="0.054596" rms="0.008955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372480">
				<waveblock start="0">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.193787" max="0.181061" rms="0.014795"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000074c.au" len="110336" min="-0.056854" max="0.053986" rms="0.008852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
