<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="narrator bummed_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="304" h="7.0936961451" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="603520">
				<waveblock start="0">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.078491" max="0.081543" rms="0.011556"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.05481" max="0.065613" rms="0.007969"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000978.au" len="79232" min="-0.002441" max="0.003052" rms="0.000381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="603520">
				<waveblock start="0">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.077515" max="0.080566" rms="0.011419"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.054169" max="0.06488" rms="0.007877"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000012b.au" len="79232" min="-0.00238" max="0.003052" rms="0.000377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428160">
				<waveblock start="0">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.061859" max="0.069519" rms="0.007911"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f5b.au" len="166016" min="-0.044281" max="0.045624" rms="0.006134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428160">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.061127" max="0.068695" rms="0.007814"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000365.au" len="166016" min="-0.043793" max="0.045074" rms="0.006064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
