<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="title complete_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="137" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.02612245">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100441">
				<waveblock start="0">
					<simpleblockfile filename="e0000682.au" len="100441" min="-0.300281" max="0.324071" rms="0.033701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="163" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.02612245">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100441">
				<waveblock start="0">
					<simpleblockfile filename="e0000f75.au" len="100441" min="-0.296702" max="0.320468" rms="0.03331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.05453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108773">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd8.au" len="108773" min="-0.212112" max="0.24935" rms="0.028749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.05453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108773">
				<waveblock start="0">
					<simpleblockfile filename="e0000380.au" len="108773" min="-0.209698" max="0.246532" rms="0.028403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.13641723">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63232">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee6.au" len="63232" min="-0.131218" max="0.169962" rms="0.025189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.57024943">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55302">
				<waveblock start="0">
					<simpleblockfile filename="e00001e4.au" len="55302" min="-0.204431" max="0.181575" rms="0.027285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.13641723">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63232">
				<waveblock start="0">
					<simpleblockfile filename="e000014f.au" len="63232" min="-0.129705" max="0.167982" rms="0.024896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.57024943">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55302">
				<waveblock start="0">
					<simpleblockfile filename="e0000c3d.au" len="55302" min="-0.202128" max="0.179522" rms="0.026969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
